<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <title>Biz Traveler App</title>
</head>

<body>
  <div id="root"></div>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDG6febFuNte457rE3mNQfbRqAs178NH8s"></script>
</body>

</html>
